<?xml version="1.0" ?>
<sdf version="1.9">
<world name="lunar_crater">

  <!-- Lighting -->
  <light type="directional" name="sun">
    <pose>0 0 50 0 0 0</pose>
    <diffuse>0.7 0.7 0.7 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <direction>0 0 -1</direction>
    <cast_shadows>true</cast_shadows>
  </light>

  <!-- Lunar Surface -->
  <model name="lunar_surface">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>40 40 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>40 40 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>

  <!-- Crater 1 -->
  <model name="crater_1">
    <pose>5 3 0.1 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>2.0</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- Crater 2 -->
  <model name="crater_2">
    <pose>-4 -5 0.1 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>2.5</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.35 0.35 0.35 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- Crater 3 -->
  <model name="crater_3">
    <pose>-2 7 0.1 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>1.8</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- Crater 4 -->
  <model name="crater_4">
    <pose>8 -3 0.1 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>3.0</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

</world>
</sdf>
